
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's eat</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="top">
<header class="main-header">
        <a class ="site-logo"href="index.html">
            <img class ="logo" src ="images/footer-logo.png" alt ="logo fork and spoon">
        </a>
        <div class="header-content">
            <ul class = "nav">
                <li class="nav-item"><a href="index.html">Acasa</a></li>
                <li class="nav-item"><a href="about.html">Despre noi</a></li>
                <li class="nav-item"><a href="login.html">Login</a></li>
                <ul class="shop-bag">
                    <li class="close-bag"><a class="cart-button"><i class="fas fa-shopping-basket"></i></a></li>
                    <li class="open-bag">
                        <div class="cart-food">
                            <div class="detail">
                                <img src="images/burger-cropped.jpg" alt="">
                                <div class="text">
                                    <a href="#.">Burger porc</a>
                                    <p>1 x $35.00</p>
                                </div>
                            </div>
                            <a href="#." class="cross"><i class="fas fa-times"></i></a>
                        </div>

                        <div class="cart-food">
                            <div class="detail">
                                <img src="images/fries.jpg" alt="">
                                <div class="text">
                                    <a href="#.">Cartofi prajiti </a>
                                    <p>2 x $40.00</p>
                                </div>
                            </div>
                            <a href="#." class="cross"><i class="fas fa-times"></i></i></a>
                        </div>

                        <div class="sub-total">
                            <span>SUBTOTAL: <strong>$115.00</strong></span>
                            <div class="buttons">
                                <a href="#." class="view-cart">Vezi cos</a>
                                <a href="#." class="check-out">Cumpara</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </ul>

        </div>
    </header>
<div id="cart-header">
    <div class="container">
        <h1>Comanda ta </h1>
    </div>
</div>
<div class="container">
    <section id="cart">
        <article class="product">
            <header>
                <a class="remove">
                    <img src="images/pizza5.jpg" alt="pizza cu cu salam">
                    <h3>Remove product</h3>
                </a>
            </header>
            <div class="content">
                <h1>Pizza pepperoni e funghi</h1>
                <p>Aluat dospit cu maia , salam de sibiu, masline , mozzarella </p>
            </div>
            <footer class="content">
                <span class="qt-minus">-</span>
                <span class="qt">2</span>
                <span class="qt-plus">+</span>
                <h2 class="full-price">
                    16.00 lei
                </h2>
            </footer>
        </article>
        <article class="product">
            <header>
                <a class="remove">
                    <img src="images/burgerporc.jpg" alt=" burger porc">
                    <h3>Remove product</h3>
                </a>
            </header>
            <div class="content">
                <h1>Burger porc</h1>
                <p>Chifla din aluat dospit cu maia, carne porc, branza cheddar,unt</p>
            </div>
            <footer class="content">
                <span class="qt-minus">-</span>
                <span class="qt">1</span>
                <span class="qt-plus">+</span>
                <h2 class="full-price">
                    32.50 Lei
                </h2>
            </footer>
        </article>
        <article class="product">
            <header>
                <a class="remove">
                    <img src="images/ciorba-cu-afumatura.jpg" alt="ciorba cu afumatura">
                    <h3>Remove product</h3>
                </a>
            </header>
            <div class="content">
                <h1>Ciorba de cartofi cu ajumatura</h1>
                <p>Afumatura de casa, cartofi, patrunjel, smantana</p>
            </div>
            <footer class="content">
                <span class="qt-minus">-</span>
                <span class="qt">3</span>
                <span class="qt-plus">+</span>
                <h2 class="full-price">
                    8.30 Lei
                </h2>
            </footer>
        </article>

    </section>

</div>

<div id="cart-checkout">
    <div class="container clearfix">
        <div class="left">
            <h2 class="subtotal">Subtotal: <span>89.40</span></h2>
            <h3 class="shipping">Transport: <span>5.00</span></h3>
        </div>

        <div class="right">
            <h1 class="total">Total: <span>94.40 </span></h1>
            <a class="btn">Trimite comanda</a>
        </div>

    </div>
</div>
<footer  class="main-footer">
    <div class ="footer-widget">
        <h3 class ="footer-widget-title">Despre noi</h3>
        <ul class= "footer-discover">
            <li><a href="about.html"> </a></li>
            <li><a href="#top">Cariere</a></li>
            <li><a href="#top">Deveniti partener</a></li>
        </ul>
    </div>
    <div class ="footer-widget">
        <h3 class ="footer-widget-title">Legal</h3>
        <ul class="footer-legal">
            <li><a href="#top">Termeni si conditii</a></li>
            <li><a href="#top">Confidentialitate</a></li>
        </ul>
    </div>
    <div class ="footer-widget">
        <h3 class ="footer-widget-title">Ajutor</h3>
        <ul class= "footer-help">
            <li><a href="#top">Intrebari frecvente</a></li>
            <li><a href="#top">Contactati-ne</a></li>
        </ul>

    </div>
    <div class="footer-widget">
        <h3 class ="footer-widget-title"> Urmariti-ne</h3>
        <a class ="site-logo"href="index.html">
            <img class ="footer-logo" src ="images/footer-logo.png" alt ="logo fork and spoon">
        </a>
        <div class="footer-widget-social-icons">
            <a href="#"><i class="fab fa-facebook social-icons"></i></a>
            <a href="#"><i class="fab fa-instagram social-icons"></i></a>
            <a href="#"><i class="fab fa-twitter social-icons"></i></a>
        </div>
    </div>
</footer>
<div class="copyright">
    <p class="copyright">Copyright  2019 Adina</p>
</div>
<script src="js/shoppingCart.js"> </script>
</body>
</html>


